# Selenium-Maven-Java

./: .project  README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/resources/features/: login_tests.feature
src/test/java/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java
src/test/java/test/: LocalTestRunner.java  LocalTestRunner2.java
